<?php //App.Entity.Property

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Validator\\Constraints\\Range'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Range')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Property',
                'rooms',
            ],
            'defaultGroup' => [
                'Property',
            ],
            'members' => [
                [
                    'rooms' => [
                        $o[1],
                    ],
                ],
            ],
            'properties' => [
                [
                    'rooms' => $o[1],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Property',
            ],
            'property' => [
                1 => 'rooms',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'Property' => [
                        $o[2],
                    ],
                ],
            ],
            'min' => [
                2 => 10,
            ],
            'max' => [
                2 => 400,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Property',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
